<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 20px;
        }

        .top {
            background-color: red;
           
        }

        span {
            display: block;
            width: 600px;
            margin: auto;
        }

        .banner {
            max-width: 600px;
            border: 2px solid black;
            margin: 20px auto;
            box-sizing: border-box;
            padding: 0 10px;
        }

        p {
            height: 4em;
            margin: 16px 0;
            overflow: auto;
        }

        .stripe {
            height: 50px;
            background-color: rgb(238, 130, 238);

        }

        .stripe:hover {
            margin-left: -10px;
            margin-right: -10px;
        }

        .triangle {
            margin: 70px auto;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid rgb(255, 165, 0);
        }
    </style>
</head>

<body>
    <div class="top"><span>aaaaa</span></div>
    <div class="banner">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
            iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt!
            Cupiditate, modi.</p>
        <div class="stripe"></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim
            nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias
            provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet
            voluptatibus molestiae, dignissimos dolor!

        </p>
    </div>
    <div class="triangle">

    </div>

</body>

</html>