<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .icon {
            background: url(http://rpgmaker.net/media/content/games/224/screenshots/4swords6.png) no-repeat;
        }

        .icon-o {
            width: 30px;
            height: 44px;
            background-position: -3px -5px;
        }

        .icon-star {
            width: 30px;
            height: 44px;
            background-position: -34px -5px;
        }
        .icon-run {
            width: 30px;
            height: 44px;
            background-position: -65px -5px;
        }
        .icon-jump {
            width: 30px;
            height: 44px;
            background-position: -3px -50px;
        }
    </style>
</head>

<body>
    <div class="icon icon-o"></div>
    <div class="icon icon-star"></div>
    <div class="icon icon-run"></div>
    <div class="icon icon-jump"></div>
</body>

</html>