<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    ul li,
    li {
        list-style: none;
    }

    .header {
        width: 100%;
        min-width: 1200px;
        height: 30px;
        background-color: #323232;
        position: relative;
    }

    .header a {
        float: left;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #C0C0C0;
        margin-left: 30px;
        margin-right: 20px;
        text-decoration: none;
    }
    .nav1 ul{
        visibility: hidden;
        padding: 0;
    }
    .nav1 ul li{
        background:lightslategray;
        padding: 5px;
        border: 1px solid rgb(198,240,240);
    }
    .nav1:hover ul{
        visibility: visible;   
        color: #C0C0C0;
    }
    .nav1 ul .a{
        position: relative;
        font-size: 0;
    }
    .nav1 ul .a .content{
       display: none;
       font-size: 16px;
    }
    
    .nav1 ul .a:hover div{
        display: inline-block;
        
    }
    .nav1 ul .a .content{
       position: absolute;
      top: 0.01em;
      left: 52px;
       width: 300%;
    }
    
   
</style>

<body>
    <div class="header">
        <ul> 
            <li>
            <a href="" class="nav1">目的地<ul>
                    <li class="a">跟团游 
                        <div class="content">
                        <ul>
                            <li>跟团游</li>
                            <li>目的地</li>
                            <li>景点</li>
                            <li>酒店</li>
                            <li>跟团游</li>
                            <li>目的地</li>
                            <li>景点</li>
                            <li>酒店</li>
                            <li>跟团游</li>
                            <li>目的地</li>
                            <li>景点</li>
                            <li>酒店</li>
                        </ul>
                    </div></li>
                    <li class="">自由行</li>
                    <li class="">景点</li>
                    <li class="">酒店</li>
                </ul></a>
                </li>
            <li><a href="" class="nav1">跟团游
                <ul>
                    <li class="">跟团游</li>
                    <li class="">自由行</li>
                    <li class="">景点</li>
                    <li class="">酒店</li>
                </ul></a>
            </a></li>
            <li><a href=""class="nav1">自由行 <ul>
                <li class="">跟团游</li>
                <li class="">自由行</li>
                <li class="">景点</li>
                <li class="">酒店</li>
            </ul></a></li>
            <li><a href=""class="nav1">景点 <ul>
                <li class="">跟团游</li>
                <li class="">自由行</li>
                <li class="">景点</li>
                <li class="">酒店</li>
            </ul></a></li>
            <li><a href=""class="nav1">酒店 <ul>
                <li class="">跟团游</li>
                <li class="">自由行</li>
                <li class="">景点</li>
                <li class="">酒店</li>
            </ul></a></li>
            <li><a href=""class="nav1">机票 <ul>
                <li class="">跟团游</li>
                <li class="">自由行</li>
                <li class="">景点</li>
                <li class="">酒店</li>
            </ul></a></li>
            <li><a href=""class="nav1">火车票 <ul>
                <li class="">跟团游</li>
                <li class="">自由行</li>
                <li class="">景点</li>
                <li class="">酒店</li>
            </ul></a></li>
        </ul>
    </div>
    <div>
</body>

</html>