<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.1)
        }

        .a{
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        .content {
            background-color: red;
            background: silver url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3475013809,3762734540&fm=26&gp=0.jpg) 0 0 no-repeat;
            width: 200px;
            height: 200px;
            background-size: contain;
            background-position: center;
             
        }
         section{
            width: 200px;
            height: 200px;
            position: relative;
        }
        section img{
            max-height: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            margin: auto;
        }



    </style>
</head>

<body>
    <div>
        <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3475013809,3762734540&fm=26&gp=0.jpg"
            alt="" class="a">
    </div>
    <div class="content">

    </div>
<section>
    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3475013809,3762734540&fm=26&gp=0.jpg" alt="" class="content2">
</section>

</body>

</html>